[33mcommit 5738e947d39ae5ce01a7607cbc2fee9eca10ebb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Lord and Saviour, His royal highness <em215@imperial.ac.uk>
Date:   Fri Feb 9 09:56:05 2018 +0000

    Made the plotting of child nodes into a function

[33mcommit ce6cf7dab73ec04a9eea837625735b667ff89c4a[m
Author: Jennifer Aniston <em215@imperial.ac.uk>
Date:   Thu Feb 8 14:45:35 2018 +0000

    made linear split function and matlab function

[33mcommit 96e326bccd3c8bd7c9b4c2928d77fc4c62b6eeb7[m
Author: MarionTormento <marion.tormento@eleves.enpc.fr>
Date:   Thu Feb 8 11:48:22 2018 +0000

    Love message

[33mcommit 3173b6be211df7c239421324582b5665d4f74988[m
Author: Jennifer Aniston <em215@imperial.ac.uk>
Date:   Thu Feb 8 11:44:30 2018 +0000

    End of session 1

[33mcommit ffa6ff843eedfd2ca0e31b01f2f85f2f97f92edf[m
Author: Jennifer Aniston <em215@imperial.ac.uk>
Date:   Thu Feb 8 11:17:46 2018 +0000

    RV2018 added

[33mcommit aad26e6240ed3880a372444dca85359aee5cf42f[m
Author: Jennifer Aniston <em215@imperial.ac.uk>
Date:   Thu Feb 8 10:28:05 2018 +0000

    First Commit

[33mcommit dd270f70088d09239b7ff3c954415f523d7418d9[m
Author: MarionTormento <marion.tormento@eleves.enpc.fr>
Date:   Thu Feb 8 09:52:08 2018 +0000

    Initial commit
